# AndroidChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chatapp/myChat/: ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: CountryCodeConverter.kt  MainActivity.kt
app/src/main/java/com/example/chatapp/findUser/: FindUserActivity.kt  User.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/login/: LogInActivity.kt
app/src/main/java/com/example/chatapp/mainPage/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  MainPageActivity.kt  MainPageAdapter.kt
app/src/main/java/com/example/chatapp/message/: ImageAdapter.kt  MediaAdapter.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt
app/src/main/java/com/example/chatapp/music/: MusicPlayerActivity.kt
app/src/main/java/com/example/chatapp/musicPlayer/: MusicPlayerActivity.kt
app/src/main/java/com/example/chatapp/myChat/: ResourceComparer.kt
app/src/main/java/com/example/chatapp/myChat/login/: LogInActivity.kt
app/src/main/java/com/example/chatapp/myChat/mainPage/: Chat.kt  ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/example/chatapp/myChat/message/: GenericFileProvider.kt  ImageAdapter.kt  Message.kt  MessageActivity.kt  MessageAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/example/chatapp/myChat/user/: User.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/song/: AllSongsView.kt  MySong.kt  MySongAPI.kt  MySongPresenter.kt  MySongService.kt  MySongsActivity.kt  YoutubeConfig.kt
app/src/main/java/com/example/chatapp/user/: User.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/com/example/chatapp/utils/: CountryCodeConverter.kt  SendNotification.kt
app/src/main/res/drawable/: ic_shuffle_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  activity_message.xml  activity_music_player.xml  activity_my_songs.xml  activity_user.xml  item_chat_view.xml  item_media_view.xml  item_message.xml  item_user_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/chatapp/myChat/login/: LogInActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
